{
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=PainelContabil.db",
    "SqlServerConnection": "Data Source=DESKTOP-2PDD7OQ\\SQLEXPRESS;Initial Catalog=master;User Id=sa;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
